[gd_scene load_steps=8 format=3 uid="uid://b6jatgbepg0q6"]

[ext_resource type="Script" path="res://AmbienteTestefrog/teste_frog.gd" id="1_4ckeo"]
[ext_resource type="PackedScene" uid="uid://u2qimkypwyel" path="res://Assets/Scenes/Characters/Frog/frog_adult.tscn" id="1_hs8cy"]
[ext_resource type="Texture2D" uid="uid://ikxq4ux173tt" path="res://Assets/Sprites/Background/BackGroundFrog/Frog/BackGround.png" id="2_cd642"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckp40"]
size = Vector2(321, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyi76"]
size = Vector2(33.5, 830)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj2kt"]
size = Vector2(40, 841)

[sub_resource type="TileSet" id="TileSet_5y6me"]
physics_layer_0/collision_layer = 1

[node name="TesteFrog" type="Node2D"]
script = ExtResource("1_4ckeo")

[node name="BlueSkyLayer" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(162, -393)
scale = Vector2(1, 0.8)
texture = ExtResource("2_cd642")

[node name="FrogAdult" parent="." instance=ExtResource("1_hs8cy")]
position = Vector2(129, -52)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(160, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ckp40")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(178, -418)
shape = SubResource("RectangleShape2D_cyi76")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-179, -414)
shape = SubResource("RectangleShape2D_qj2kt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 0)

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_5y6me")
format = 2
layer_0/tile_data = PackedInt32Array(-131071, 65536, 1, -131070, 65536, 1, -131069, 65536, 1, -131068, 65536, 1, -131067, 65536, 1, -262130, 65536, 1, -262129, 65536, 1, -262128, 65536, 1, -262127, 65536, 1, -262126, 65536, 1, -262125, 65536, 1, -524288, 65536, 1, -524287, 65536, 1, -524286, 65536, 1, -524285, 65536, 1, -524284, 65536, 1, -524283, 65536, 1, -851956, 65536, 1, -851955, 65536, 1, -851954, 65536, 1, -1114111, 65536, 1, -1114110, 65536, 1, -1441781, 65536, 1, -1441780, 65536, 1, -1441779, 65536, 1, -1441778, 65536, 1, -1441777, 65536, 1, -1441776, 65536, 1, -1441775, 65536, 1, -1441774, 65536, 1, -1441773, 65536, 1, -1966070, 65536, 1, -1966069, 65536, 1, -2228224, 0, 1, -2228223, 65536, 1, -2162687, 65536, 2, -2162688, 0, 2, -2686966, 65536, 1, -2686965, 65536, 1, -2686964, 131072, 1, -2686968, 0, 1, -2686967, 65536, 1, -1638384, 65536, 1, -1638383, 131072, 1)
