[gd_scene load_steps=13 format=3 uid="uid://d30famx7lup7p"]

[ext_resource type="Script" path="res://AmbienteTestefrog/teste_frog.gd" id="1_4ckeo"]
[ext_resource type="PackedScene" uid="uid://u2qimkypwyel" path="res://Assets/Scenes/Characters/Frog/frog_adult.tscn" id="1_hs8cy"]
[ext_resource type="Texture2D" uid="uid://btf0j4m5uxt1m" path="res://Assets/Sprites/Background/BackGroundFrog/Frog/BackGround.png" id="2_cd642"]
[ext_resource type="Texture2D" uid="uid://cwryx8tqdobib" path="res://Assets/Sprites/Background/BackGroundFrog/block-0001.png" id="4_dacop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckp40"]
size = Vector2(321, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyi76"]
size = Vector2(33.5, 830)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj2kt"]
size = Vector2(40, 841)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giqm7"]
size = Vector2(326.5, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_adm2u"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_btscc"]
texture = ExtResource("4_dacop")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_ge6g8"]
physics_layer_0/collision_layer = 1
physics_layer_0/physics_material = SubResource("PhysicsMaterial_adm2u")
sources/0 = SubResource("TileSetAtlasSource_btscc")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmbvm"]
size = Vector2(80, 16)

[node name="TesteFrog" type="Node2D"]
script = ExtResource("1_4ckeo")

[node name="BlueSkyLayer" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(162, -393)
scale = Vector2(1, 0.8)
texture = ExtResource("2_cd642")

[node name="FrogAdult" parent="." instance=ExtResource("1_hs8cy")]
position = Vector2(160, -82)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(160, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ckp40")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(178, -418)
shape = SubResource("RectangleShape2D_cyi76")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-179, -414)
shape = SubResource("RectangleShape2D_qj2kt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, -818)
shape = SubResource("RectangleShape2D_giqm7")

[node name="TileMap2" type="TileMap" parent="."]
texture_filter = 1
position = Vector2(1, 13)
tile_set = SubResource("TileSet_ge6g8")
format = 2
layer_0/tile_data = PackedInt32Array(-196605, 0, 0, -196606, 0, 0, -196607, 0, 0, -196604, 0, 0, -196603, 0, 0, -327665, 0, 0, -327664, 0, 0, -327663, 0, 0, -327666, 0, 0, -327662, 0, 0, -327661, 0, 0, -589819, 0, 0, -589820, 0, 0, -589821, 0, 0, -589822, 0, 0, -589823, 0, 0, -589824, 0, 0, -196608, 0, 0, -917492, 0, 0, -917491, 0, 0, -917490, 0, 0, -1179647, 0, 0, -1179646, 0, 0, -1507317, 0, 0, -1507316, 0, 0, -1507315, 0, 0, -1507314, 0, 0, -1507313, 0, 0, -1507312, 0, 0, -1507311, 0, 0, -1507310, 0, 0, -1507309, 0, 0, -1703920, 0, 0, -1703919, 0, 0, -2031606, 0, 0, -2031605, 0, 0, -2293759, 0, 0, -2228223, 0, 0, -2293760, 0, 0, -2228224, 0, 0, -2752503, 0, 0, -2752504, 0, 0, -2752502, 0, 0, -2752501, 0, 0, -2752500, 0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 0)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(169, -667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pmbvm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
