[gd_scene load_steps=6 format=3 uid="uid://dg7bh1jsryoow"]

[ext_resource type="Script" path="res://Adult-bird.gd" id="1_rcq4u"]
[ext_resource type="Texture2D" uid="uid://bulmwpxac8rvn" path="res://Assets/Sprites/Characters/Adult_bird/adult_bird1.png" id="2_2fgtq"]
[ext_resource type="Texture2D" uid="uid://c32mvv0qwa8br" path="res://Assets/Sprites/Characters/Adult_bird/adult_bird2.png" id="3_ojxl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otw0i"]
size = Vector2(16, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rara"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2fgtq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ojxl3")
}, {
"duration": 1.0,
"texture": ExtResource("2_2fgtq")
}],
"loop": false,
"name": &"flapy",
"speed": 10.0
}]

[node name="Adult_Bird" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
script = ExtResource("1_rcq4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_otw0i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8rara")
animation = &"flapy"
autoplay = "default"
