[gd_scene load_steps=5 format=3 uid="uid://q2ak3htdbphi"]

[ext_resource type="PackedScene" uid="uid://qxa0wuhwv0ru" path="res://Assets/Scenes/Characters/Pinto/pinto.tscn" id="2_eev52"]
[ext_resource type="Texture2D" uid="uid://rlqehone5iln" path="res://AmbienteDeTeste/background_placeholder.png" id="2_wqers"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxel7"]
size = Vector2(640, 30)

[sub_resource type="TileSet" id="TileSet_biuh3"]
physics_layer_0/collision_layer = 1

[node name="AmbienteDeTeste" type="Node2D"]
texture_filter = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 322.0
offset_bottom = 90.0
color = Color(0, 1, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_top = 90.0
offset_right = 322.0
offset_bottom = 180.0
color = Color(0, 0.2, 1, 1)

[node name="BackgroundPlaceholder" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, 90)
texture = ExtResource("2_wqers")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(320, 165)
shape = SubResource("RectangleShape2D_nxel7")

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
position = Vector2(1, 0)
tile_set = SubResource("TileSet_biuh3")
format = 2

[node name="Pinto" parent="." instance=ExtResource("2_eev52")]
