[gd_scene load_steps=3 format=3 uid="uid://q2ak3htdbphi"]

[ext_resource type="Texture2D" uid="uid://rlqehone5iln" path="res://AmbienteDeTeste/background_placeholder.png" id="2_wqers"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxel7"]
size = Vector2(640, 30)

[node name="AmbienteDeTeste" type="Node2D"]
texture_filter = 1

[node name="BackgroundPlaceholder" type="Sprite2D" parent="."]
position = Vector2(320, 90)
texture = ExtResource("2_wqers")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(320, 165)
shape = SubResource("RectangleShape2D_nxel7")
