[gd_scene load_steps=2 format=3 uid="uid://bf0xe17oef8kk"]

[ext_resource type="Script" path="res://Assets/Scenes/Levels/Human/World/Baby/BabyClimbArea.gd" id="1_yn54c"]

[node name="ClimbArea" type="Area2D"]
script = ExtResource("1_yn54c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
