[gd_scene load_steps=12 format=3 uid="uid://cillnb4xxxd0e"]

[ext_resource type="Script" path="res://Assets/Scenes/Characters/Human/human_baby.gd" id="1_1sufe"]
[ext_resource type="Texture2D" uid="uid://ban3y4d7aw2pk" path="res://Assets/Sprites/Characters/Human/player_placeholder.png" id="1_4iyya"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Characters/Baby/BEBE_sprite_Sheet.png" id="2_iw7ko"]
[ext_resource type="Texture2D" uid="uid://gsxutyg1d3da" path="res://Assets/Sprites/Characters/Baby/BEBE_sprite1.png" id="2_x0vn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pueox"]
size = Vector2(10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcfen"]
atlas = ExtResource("2_iw7ko")
region = Rect2(0, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_j281h"]
atlas = ExtResource("2_iw7ko")
region = Rect2(10, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yaly"]
atlas = ExtResource("2_iw7ko")
region = Rect2(20, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlhsi"]
atlas = ExtResource("2_iw7ko")
region = Rect2(30, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4m5t"]
atlas = ExtResource("2_x0vn2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2y2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcfen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j281h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yaly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlhsi")
}],
"loop": true,
"name": &"crawl",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4m5t")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4iyya")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4iyya")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="HumanBaby" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_1sufe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_pueox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n2y2o")
animation = &"stand"
