[gd_scene load_steps=12 format=3 uid="uid://cillnb4xxxd0e"]

[ext_resource type="Script" path="res://Assets/Scenes/Characters/Human/human_baby.gd" id="1_1sufe"]
[ext_resource type="Texture2D" uid="uid://dvri0eauy6ank" path="res://Assets/Sprites/Characters/Baby - 2/engatiando/BEBE_sprite1.png" id="2_ddwxo"]
[ext_resource type="Texture2D" uid="uid://dapo8gjujnhrm" path="res://Assets/Sprites/Characters/Baby - 2/engatiando/BEBE_sprite2.png" id="3_rs4sn"]
[ext_resource type="Texture2D" uid="uid://ct25txg5uwrfk" path="res://Assets/Sprites/Characters/Baby - 2/engatiando/BEBE_sprite3.png" id="4_tijgr"]
[ext_resource type="Texture2D" uid="uid://30yrk02imsbl" path="res://Assets/Sprites/Characters/Baby - 2/engatiando/BEBE_sprite4.png" id="5_oqqrf"]
[ext_resource type="Texture2D" uid="uid://8ys2lddjeicy" path="res://Assets/Sprites/Characters/Baby - 2/andando_2/BEBE_ANDANDO1.png" id="6_hub7e"]
[ext_resource type="Texture2D" uid="uid://bl1161kwh48md" path="res://Assets/Sprites/Characters/Baby - 2/andando_2/BEBE_ANDANDO2.png" id="7_vlij7"]
[ext_resource type="Texture2D" uid="uid://ctybbmdkxx4m3" path="res://Assets/Sprites/Characters/Baby - 2/andando_2/BEBE_ANDANDO3.png" id="8_p35vj"]
[ext_resource type="Texture2D" uid="uid://bnj8wgyb63mtb" path="res://Assets/Sprites/Characters/Baby - 2/andando_2/BEBE_ANDANDO4.png" id="9_4hxdh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pueox"]
size = Vector2(5, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2y2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ddwxo")
}, {
"duration": 1.0,
"texture": ExtResource("3_rs4sn")
}, {
"duration": 1.0,
"texture": ExtResource("4_tijgr")
}, {
"duration": 1.0,
"texture": ExtResource("5_oqqrf")
}],
"loop": true,
"name": &"crawl",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ddwxo")
}],
"loop": true,
"name": &"crouch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hub7e")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hub7e")
}, {
"duration": 1.0,
"texture": ExtResource("7_vlij7")
}, {
"duration": 1.0,
"texture": ExtResource("8_p35vj")
}, {
"duration": 1.0,
"texture": ExtResource("9_4hxdh")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="HumanBaby" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_1sufe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_pueox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n2y2o")
animation = &"walk"
