[gd_scene load_steps=3 format=3 uid="uid://db3ikmwuuao7e"]

[ext_resource type="Script" path="res://Assets/Scenes/Levels/Bird/World/layer_1_adult_bird.gd" id="1_mtcu4"]
[ext_resource type="Texture2D" uid="uid://biuhev04nk8a0" path="res://Assets/Sprites/Background/background_passaro/sunset_sky_layer.png" id="2_686i2"]

[node name="Layer1_Adult_Bird" type="Node2D"]
texture_filter = 1
script = ExtResource("1_mtcu4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(125, 90)
texture = ExtResource("2_686i2")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(625, 90)
texture = ExtResource("2_686i2")
