[gd_scene load_steps=10 format=3 uid="uid://r02o5ecv1bx3"]

[ext_resource type="Script" path="res://Assets/Scenes/Levels/Bird/World/old_bird_level.gd" id="1_oxtfa"]
[ext_resource type="PackedScene" uid="uid://cjgasrsw4wvnc" path="res://Assets/Scenes/Levels/Bird/World/layer_1_old_bird.tscn" id="2_saidf"]
[ext_resource type="Script" path="res://Assets/Scenes/Levels/Bird/World/layer_1_old_bird.gd" id="3_4tb7v"]
[ext_resource type="PackedScene" uid="uid://dmex6opam37uo" path="res://Assets/Scenes/Levels/Bird/World/layer_2_bird.tscn" id="3_t8i3s"]
[ext_resource type="PackedScene" uid="uid://7bgcf2pc5t56" path="res://Assets/Scenes/Levels/Bird/World/layer_3_bird.tscn" id="4_vhh4f"]
[ext_resource type="PackedScene" uid="uid://dss76y2kx8lbu" path="res://Assets/Scenes/Levels/Bird/World/character_body_2d.tscn" id="6_uy1v8"]
[ext_resource type="Script" path="res://Assets/Scenes/Levels/Bird/World/Old_frog.gd" id="7_vu24a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ro66j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08nse"]
size = Vector2(42, 20)

[node name="Old_Bird_Level" type="Node2D"]
script = ExtResource("1_oxtfa")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="layer1_old_bird" parent="." instance=ExtResource("2_saidf")]
script = ExtResource("3_4tb7v")

[node name="layer_2_bird" parent="." instance=ExtResource("3_t8i3s")]
speed = 0

[node name="layer_3_bird" parent="." instance=ExtResource("4_vhh4f")]
speed = 0

[node name="Old_bird" parent="." groups=["player"] instance=ExtResource("6_uy1v8")]
position = Vector2(35, 41)
script = ExtResource("7_vu24a")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(36, -10)
shape = SubResource("RectangleShape2D_ro66j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(43, 190)
shape = SubResource("RectangleShape2D_08nse")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
